# WjyCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linhos/wjycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linhos/wjycompose/: MainActivity.kt
app/src/main/java/com/linhos/wjycompose/model/: Network.kt  UserInfoManager.kt
app/src/main/java/com/linhos/wjycompose/model/entity/: ArticleEntity.kt  Category.kt  MenuItem.kt  NavigationItem.kt  UserEntity.kt  VideoEntity.kt
app/src/main/java/com/linhos/wjycompose/model/service/: BaseResponse.kt  HomeService.kt
app/src/main/java/com/linhos/wjycompose/ui/components/: ArticleItem.kt  ChartView.kt  CircleRing.kt  DailyTaskContent.kt  MyWebView.kt  NitificationContent.kt  TopAppBar.kt  VideoItem.kt
app/src/main/java/com/linhos/wjycompose/ui/components/video/: PlayerValue.kt  VideoController.kt  VideoPlayer.kt  VideoView.kt
app/src/main/java/com/linhos/wjycompose/ui/extension/: LazyListStateExtension.kt
app/src/main/java/com/linhos/wjycompose/ui/navigation/: Desionations.kt
app/src/main/java/com/linhos/wjycompose/ui/screen/: ArticleDetialScreen.kt  Login.kt  MainFrame.kt  MineScreen.kt  NaviHostApp.kt  StudyScreen.kt  TaskScreen.kt  VideoDetailScreen.kt
app/src/main/java/com/linhos/wjycompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/linhos/wjycompose/viewmodel/: ArticleViewModel.kt  MainViewModel.kt  TaskViewModel.kt  UserViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: browsing_history.xml  contact_us.xml  faq.xml  learning_credits.xml  personal_settings.xml  version.xml  work_profile.xml
app/src/main/res/layout/: video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/linhos/wjycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/androidTest/java/com/linhos/app/module/webview/: ExampleInstrumentedTest.kt
webview/src/main/java/com/linhos/app/module/webview/: MyWebView.kt
webview/src/test/java/com/linhos/app/module/webview/: ExampleUnitTest.kt
