plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'  //序列化插件
}

android {
    namespace 'com.linhos.wjycompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.linhos.wjycompose"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            abiFilters  "arm64-v8a"
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/arm64-v8a/libYTCommon.so"
        exclude "lib/arm64-v8a/libijkhlscache-master.so"
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1" //viewModel


    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation 'androidx.compose.material:material:1.4.0'
    implementation 'androidx.compose.material:material-icons-extended:1.4.0'//icon

    implementation "io.coil-kt:coil-compose:2.0.0" //图片加载
    implementation "com.squareup.retrofit2:retrofit:2.9.0"//网络请求
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"//gson 转换
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"//gson 转换

    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha08"
    implementation "androidx.datastore:datastore-preferences:1.0.0"



    def nav_version = "2.5.3"

    //implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.0"

    implementation "androidx.compose.foundation:foundation:1.4.0"

    implementation "com.google.accompanist:accompanist-navigation-animation:0.30.0"
    implementation "com.google.accompanist:accompanist-webview:0.30.0"
    implementation project(path: ":webview")

    //腾讯视频SDK
    implementation 'com.tencent.liteav:LiteAVSDK_Player:latest.release'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}